<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/chat"
        android:icon="@drawable/chat"
        app:showAsAction="always"
        android:title="chat" />

    <item android:id="@+id/people"
        android:icon="@drawable/people"
        app:showAsAction="always"
        android:title="people" />
</menu>