<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<Button
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:text="기준위젯"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:id="@+id/baseBtn"
    />
    <Button
       android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/classbtn"
        android:text="안드로이드A반"
        />

    <Button
        android:id="@+id/namebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/baseBtn"
        android:layout_marginTop="0dp"
        android:layout_marginRight="39dp"
        android:layout_toLeftOf="@id/baseBtn"
        android:text="김시연" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/baseBtn"
        android:layout_toRightOf="@id/baseBtn"
        android:id="@+id/snobtn"
        android:text="201958008"/>

</RelativeLayout>