<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment_start">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@color/white"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView27"
            android:background="@color/lightgrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="시간선택" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button29"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="00시" />
                <Button
                    android:id="@+id/button30"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="01시" />
                <Button
                    android:id="@+id/button31"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="02시" />
                <Button
                    android:id="@+id/button32"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="03시" />
                <Button
                    android:id="@+id/button33"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="04시" />
                <Button
                    android:id="@+id/button34"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="05시" />
                <Button
                    android:id="@+id/button35"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="06시" />
                <Button
                    android:id="@+id/button36"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="07시" />
                <Button
                    android:id="@+id/button37"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="08시" />
                <Button
                    android:id="@+id/button38"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="09시" />
                <Button
                    android:id="@+id/button39"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="10시" />
                <Button
                    android:id="@+id/button40"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="11시" />
                <Button
                    android:id="@+id/button41"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="12시" />
                <Button
                    android:id="@+id/button42"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="13시" />
                <Button
                    android:id="@+id/button43"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="14시" />
                <Button
                    android:id="@+id/button44"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="15시" />
                <Button
                    android:id="@+id/button45"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="16시" />
                <Button
                    android:id="@+id/button46"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="17시" />
                <Button
                    android:id="@+id/button47"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="18시" />
                <Button
                    android:id="@+id/button48"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="19시" />
                <Button
                    android:id="@+id/button49"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="20시" />
                <Button
                    android:id="@+id/button50"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="21시" />
                <Button
                    android:id="@+id/button51"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="22시" />
                <Button
                    android:id="@+id/button52"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="23시" />
                <Button
                    android:id="@+id/button53"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:text="24시" />

            </LinearLayout>


        </HorizontalScrollView>
    </LinearLayout>
    <Button
    android:id="@+id/button2"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/purple_300"
    android:text="선택하기"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />
</LinearLayout>

