<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        app:showAsAction="ifRoom"
        android:title="chat" />

    <item
        android:id="@+id/people"
        android:icon="@drawable/ic_people"
        app:showAsAction="ifRoom"
        android:title="people" />

</menu>