<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/bottom_ticketing"
        android:icon="@drawable/ic_train"
        android:title="승차권예매"/>
    <item
        android:id="@+id/bottom_register"
        android:icon="@drawable/ic_ticket_check"
        android:title="승차권확인"/>
    <item
        android:id="@+id/bottom_back"
        android:icon="@drawable/ic_ticket"
        android:title="정기/회수권"/>
    <item
        android:id="@+id/bottom_travel"
        android:icon="@drawable/ic_travel"
        android:title="여행상품"/>


</menu>